<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar - Costa Coral</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
</head>
<style>
    body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: #30636B;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.access-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.form-box {
    background-color: white;
    display: flex;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 900px;
    width: 100%;
    height: 430px;
}

.form-content {
    padding: 40px;
    flex: 1;
}

.form-content h1 {
    color: #30636B;
    margin-bottom: 30px;
    font-size: 40px;
    text-align: center;
}

.form-content label {
            display: block;
            margin-bottom: 5px;
            color: #30636B;
            font-weight: bold;
            font-size: 13px;
        }

        .form-content input {
            width: calc(100% - 20px);
            margin-bottom: 20px;
            border: 1px solid #30636B;
            border-radius: 4px;
            background-color: #ffffff22;
            color: #30636B;
            font-size: 13px;
            background: #dedddd;
            border: 1px solid #cccccc;
            padding: 8px 15px;
            display: block;
        }

        .form-content input::placeholder {
            color: #30636B;
        }
.btn-enviar {
    width: calc(100% + 10px);
    padding: 10px;
    background-color: #e46816;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.btn-enviar:hover {
    background-color: #d15a10;
}

.forgot-password {
    color: #30636B;
    text-decoration: none;
    transition: color 0.3s ease;
}

.forgot-password:hover {
    color: #e46816;
}

.image-box {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
}

.image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
 
}

</style>
<body>
    <div class="access-container">
        <div class="form-box">
            <div class="form-content">
                <h1>Conecte-se</h1>
                <form action="#" method="post">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Seu email">
                    
                    <label for="senha">Senha:</label>
                    <input type="password" id="senha" name="senha" placeholder="Sua senha">
                    
                    <button type="submit" class="btn-enviar">Entrar</button>
                    
                    <p><a href="cadastro.html" class="forgot-password">Não possui conta? Cadastre-se aqui!</a></p>
                </form>
            </div>
            <div class="image-box">
                <img src="imagens/BannerLogin.PNG" alt="Imagem de Acesso">
            </div>
        </div>
    </div>
</body>
</html>