<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Costa Coral</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Josefin+Sans&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }

        header {
            background-color: #30636B;
            padding: 10px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .logo img {
            width: auto;
            height: 100px;
            margin-left: 20px;
        }

        .nav-links {
            list-style: none;
            display: flex;
            align-items: center; 
        }

        .nav-links li {
            display: flex;
            align-items: center;
            position: relative;
        }

        .nav-links a {
            font-family: 'Montserrat', sans-serif;
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 17px;
            padding: 10px 10px;
            transition: color 0.3s ease; 
        }

        .nav-links li::after {
            content: '|';
            color: white; 
            margin-left: 10px;
        }

        .nav-links li:last-child::after {
            content: '';
        }

        .nav-links a:hover {
            color: #e46816; 
        }

        .nav-right {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .nav-right input {
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .btn-entrar, .btn-entrar a {
            padding: 5px 15px;
            background-color: #e46816;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease; 
            text-decoration: none;
        }

        .btn-entrar:hover {
            background-color: #d15a10;
        }

        .banner {
            width: 100%;
            height: 400px;
            position: relative;
            overflow: hidden;
            margin-top: 3px;
        }

        .banner img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .banner-text {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
            font-family: 'Dancing Script', cursive;
            font-size: 42px;
            color: white;
        }

        .footer-content {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .footer-links {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }

        .footer-links li {
            display: inline;
        }

        .footer-links a {
            color: white;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: #e46816;
        }

.seccao-passeios {
    background-color: #30636B;
    padding: 10px 20px;
    color: white;
    text-align: center;
    margin-top: 3px;
    height:1000px;
}

.seccao-passeios h2 {
    margin-bottom: 20px;
    font-family: "Playfair Display", serif;
    font-size: 40px;
    margin-right: 320px;

}

.passagens-descricao{
    margin-left: 80px;
    margin-top: 40px;
    font-size: 15px;
    color: white;
    text-align: justify;
    width:800px;
    font-family: 'Montserrat', sans-serif;
    
}
.passagens-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 0px;
    float:left;
   padding: 20px 130px;
}


.passagem {
    background-color: white;
    color: black;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.passagem-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}

.passagem-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.passagem-ida, .passagem-volta {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.passagem-detalhes {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.passagem-ponto {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.passagem-seta {
    font-size: 24px;
    color: #30636B;
}

.passagem-preco {
    margin-top: 10px;
}

.btn-reservar {
    background-color: #e46816;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

.btn-reservar:hover {
    background-color: #d15a10;
}

.imagens-container {
    display: flex;          
    flex-direction: column;  
    justify-content: center;
    gap: 15px;  
    margin-top:-400px;
    float:right;
    margin-right: 30px ;
}

.imagens-container img {
    width: 300px; 
    height: 300px;  
    border-radius: 10px;  
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  
}


    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="imagens/Logo.png" alt="Logo da Empresa">
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="destinos.html">Destinos</a></li>
                <li><a href="Hoteis.html">Hotéis</a></li>
                <li><a href="sobreNos.html">Sobre nós</a></li>
                <li><a href="Blog.html">Blog</a></li>
            </ul>
            <div class="nav-right">
                <input type="text" placeholder="Pesquisar...">
                <button class="btn-entrar"><a href="entrar.html">Entrar</a></button>
            </div>
        </nav>
    </header>
    <main>
        <div class="banner">
            <img src="imagens/Banner.jpeg" alt="Banner da Empresa">
            <div class="banner-text">
                Encontre os melhores destinos da América do Sul
            </div>
        </div>

        <section class="seccao-passeios">
            <h2>Fernando De Noronha</h2>
            <div class="passagens-descricao">
                <h3>Prepare-se para uma viagem memorável pelas maravilhas naturais e históricas desse paraíso tropical. Em nossos robustos veículos 4x4, você embarcará em uma aventura cativante, descobrindo as principais praias, locais históricos e vistas de tirar o fôlego que fazem dessa ilha um tesouro único.
                <br>
                <br>
                Além disso, oferecemos paradas estratégicas para mergulhos refrescantes, banhos de mar revitalizantes, sessões de fotos inesquecíveis e momentos de contemplação da natureza exuberante que nos cerca. E para garantir que sua experiência seja completa, oferecemos um conveniente serviço de traslado de ida e volta, assegurando a você conforto e comodidade durante todo o passeio.
                <br>
                <br>
                Não deixe escapar a chance de descobrir o melhor que essa ilha paradisíaca tem a oferecer. Junte-se a nós no Island Tour e deixe-se encantar pela magia e beleza desse destino extraordinário!</h3>
                </h3>    
            </div>
            <div class="passagens-container">
                
                    <div class="passagem">
                    <div class="passagem-item">
                        <div class="passagem-ida">
                            <div class="passagem-header">
                                <h3>Ida</h3>
                                <p class="data">28/08/2024</p>
                            </div>
                            <div class="passagem-detalhes">
                                <div class="passagem-ponto">
                                    <p><strong>Aeroporto:</strong> GRU</p>
                                    <p><strong>Horário:</strong> 10:00</p>
                                </div>
                                <div class="passagem-seta">→</div>
                                <div class="passagem-ponto">
                                    <p><strong>Aeroporto:</strong> SDU</p>
                                    <p><strong>Horário:</strong> 20:00</p>
                                </div>
                            </div>
                        </div>
                        <div class="passagem-volta">
                            <div class="passagem-header">
                                <h3>Volta</h3>
                                <p class="data">07/09/2024</p>
                            </div>
                            <div class="passagem-detalhes">
                                <div class="passagem-ponto">
                                    <p><strong>Aeroporto:</strong> SDU</p>
                                    <p><strong>Horário:</strong> 22:00</p>
                                </div>
                                <div class="passagem-seta">→</div>
                                <div class="passagem-ponto">
                                    <p><strong>Aeroporto:</strong> GRU</p>
                                    <p><strong>Horário:</strong> 08:00</p>
                                </div>
                            </div>
                            <div class="passagem-preco">
                                <p><strong>Preço:</strong> R$ 4.700,00</p>
                            </div>
                        </div>
                    </div>
                    <button class="btn-reservar">Reservar agora</button>
                </div>
                
                <div class="passagem">
                    <div class="passagem-item">
                        <div class="passagem-ida">
                            <div class="passagem-header">
                                <h3>Ida</h3>
                                <p class="data">28/08/2024</p>
                            </div>
                            <div class="passagem-detalhes">
                                <div class="passagem-ponto">
                                    <p><strong>Aeroporto:</strong> GRU</p>
                                    <p><strong>Horário:</strong> 11:00</p>
                                </div>
                                <div class="passagem-seta">→</div>
                                <div class="passagem-ponto">
                                    <p><strong>Aeroporto:</strong> GIG</p>
                                    <p><strong>Horário:</strong> 21:00</p>
                                </div>
                            </div>
                        </div>
                        <div class="passagem-volta">
                            <div class="passagem-header">
                                <h3>Volta</h3>
                                <p class="data">07/09/2024</p>
                            </div>
                            <div class="passagem-detalhes">
                                <div class="passagem-ponto">
                                    <p><strong>Aeroporto:</strong> GIG</p>
                                    <p><strong>Horário:</strong> 23:00</p>
                                </div>
                                <div class="passagem-seta">→</div>
                                <div class="passagem-ponto">
                                    <p><strong>Aeroporto:</strong> GRU</p>
                                    <p><strong>Horário:</strong> 09:00</p>
                                </div>
                            </div>
                            <div class="passagem-preco">
                                <p><strong>Preço:</strong> R$ 4.300,00</p>
                            </div>
                        </div>
                    </div>
                    <button class="btn-reservar">Reservar agora</button>
                </div>
            </div>
            <div class="imagens-container">
                <img src="imagens/FernandoDeNoronha2.jpg" alt="Foto 1">
                <img src="imagens/FernandoDeNoronha3.jpg" alt="Foto 2">
                <img src="imagens/FernandoDeNoronha4.jpg" alt="Foto 3">
            </div>
            
            
        </section>
        
        
    </main>
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Costa Coral. Todos os direitos reservados.</p>
            <ul class="footer-links">
                <li><a href="#politica-de-privacidade">Política de Privacidade</a></li>
                <li><a href="#termos-de-uso">Termos de Uso</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
